{
    "name": "tavicu/bs-confirmation",
    "type": "library",
    "keywords": ["bootstrap", "bootstrap dialog", "bootstrap confirmation", "confirmation"],
    "description": "Confirmation plugin compatible with Twitter Bootstrap 3 extending Popover",
    "homepage": "https://github.com/tavicu/bs-confirmation",
    "version": "1.0.7",
    "authors": [
        {
            "name": "Tavicu",
            "homepage": "https://github.com/tavicu"
        }
    ],
    "license": "MIT",
    "suggest": {
        "components/jquery": "1.*",
        "twbs/bootstrap": "3.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
