<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap-Confirmation Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div>
            <h1>Default options with datta toggle</h1>
            <pre>&lt;a href=&quot;http://www.google.com&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;confirmation&quot;&gt;Click me&lt;/a&gt;

$('[data-toggle="confirmation"]').confirmation();</pre>

            <a href="http://www.google.com" class="btn btn-default" data-toggle="confirmation">Click me</a>
        </div>

        <div>
            <h1>With callback functions</h1>
            <pre>&lt;a href=&quot;#confirm&quot; class=&quot;btn btn-default confirmation-callback&quot;&gt;Click me&lt;/a&gt;

$('.confirmation-callback').confirmation({
    onConfirm: function(event, element) { alert('confirm') },
    onCancel: function(event, element) { alert('cancel') }
});</pre>

            <a href="#confirm" class="btn btn-default confirmation-callback">Click me</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="bootstrap-confirmation.min.js"></script>

    <script>
    $(function() {
        $('body').confirmation({
            selector: '[data-toggle="confirmation"]'
        });

        $('.confirmation-callback').confirmation({
            onConfirm: function(event, element) { alert('confirm') },
            onCancel: function(event, element) { alert('cancel') }
        });
    });
    </script>
</body>
</html>